# simple-spring-boot-app

./: pom.xml
src/main/java/com/wbs/simplespringbootapp/: SimpleSpringBootAppApplication.java
src/main/java/com/wbs/simplespringbootapp/model/: Book.java
src/main/java/com/wbs/simplespringbootapp/repository/: BookRepository.java
src/main/java/com/wbs/simplespringbootapp/security/: SecurityConfig.java
src/main/java/com/wbs/simplespringbootapp/web/: BookController.java  SimpleController.java
src/main/java/com/wbs/simplespringbootapp/web/exception/: BookIdMismatchException.java  BookNotFoundException.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html
src/test/java/com/wbs/simplespringbootapp/: SimpleSpringBootAppApplicationTests.java
